# Priority-Hub

./: .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .release-pleaserc.json  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PriorityHub.code-workspace  PriorityHub.sln  README.md  SECURITY.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
backend/: Directory.Build.props  stylecop.json
backend/PriorityHub.Api/: AssemblyInfo.cs  PriorityHub.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
backend/PriorityHub.Api.Tests/: ActiveUserTrackerTests.cs  ApplicationInsightsTelemetryServiceTests.cs  ConfigEncryptionHelperTests.cs  ConnectorRegistryTests.cs  CredentialProtectorTests.cs  DashboardAggregatorTests.cs  EncryptingConfigStoreTests.cs  LinkedAccountTokenServiceTests.cs  LocalConfigStoreTests.cs  NoOpTelemetryServiceTests.cs  OauthTokenServiceTests.cs  PostgresConfigStoreIntegrationTests.cs  PriorityHub.Api.Tests.csproj  PriorityHubTelemetryInitializerTests.cs  ProviderConfigurationTests.cs  RegisteredUserMetricsBackgroundServiceTests.cs  TelemetryServiceExtensionsTests.cs  TestHelpers.cs  UserIdentityHasherTests.cs
backend/PriorityHub.Api.Tests/Connectors/: AzureDevOpsConnectorTests.cs  ConnectorHttpTests.cs  GitHubIssuesConnectorTests.cs  ImapFlaggedMailConnectorTests.cs  JiraConnectorTests.cs  MicrosoftTasksConnectorTests.cs  OutlookFlaggedMailConnectorTests.cs  TrelloConnectorTests.cs
backend/PriorityHub.Api/Data/: SchemaManager.cs
backend/PriorityHub.Api/Extensions/: ConfigStoreServiceExtensions.cs  TelemetryServiceExtensions.cs
backend/PriorityHub.Api/Models/: ConfigModels.cs  DashboardModels.cs  SensitiveFieldAttribute.cs
backend/PriorityHub.Api/Properties/: launchSettings.json
backend/PriorityHub.Api/Services/: ConfigEncryptionHelper.cs  ConnectorRegistry.cs  DashboardAggregator.cs  DataProtectionCredentialProtector.cs  EncryptingConfigStore.cs  IConfigStore.cs  ICredentialProtector.cs  LocalConfigStore.cs  OauthTokenService.cs  PostgresConfigStore.cs
backend/PriorityHub.Ui/: PriorityHub.Ui.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
backend/PriorityHub.Ui.Tests/: PriorityHub.Ui.Tests.csproj  UnitTest1.cs
backend/PriorityHub.Ui.Tests/Components/: ConnectorFilterTests.cs  EmojiPickerTests.cs  FooterTests.cs  HelpPanelTests.cs  LoginPageTests.cs  NavBarTests.cs  TagFilterTests.cs  UnlockPageTests.cs
backend/PriorityHub.Ui.Tests/Services/: EmojiDataTests.cs  HelpContentTests.cs  PassphraseCacheInteropTests.cs  ServerAuthStateProviderTests.cs  WorkItemRankerTests.cs
backend/PriorityHub.Ui/Components/: App.razor  ConnectorFilter.razor  EmojiPicker.razor  EmojiPicker.razor.css  HelpPanel.razor  NavBar.razor  (+3 more)
(+120 files in other folders)
