<Project>

  <!--
    This is the single source of truth for the project version.
    Managed by release-please. Follows Semantic Versioning.
  -->
  <PropertyGroup>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <InformationalVersion>0.4.0</InformationalVersion>
  </PropertyGroup>

</Project>
